<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--Import Google Icon Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter&family=Quicksand&display=swap" rel="stylesheet">
     <!--Import bulma.css-->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

      <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />

     <title>Crossing the Causeway</title>
     <meta name="description" content="Data Studio Project 1" data-react-helmet="true">
     <meta property="og:title" content="Crossing the Causeway" data-react-helmet="true">
     <meta property="og:description" content="Data Studio Project 1" data-react-helmet="true">
     <meta property="og:type" content="website" data-react-helmet="true">
     <meta name="twitter:card" content="summary" data-react-helmet="true">
     <meta name="twitter:creator" content="@rachelphua_el" data-react-helmet="true">
     <meta name="twitter:title" content="rachelphua_el" data-react-helmet="true">
     <meta name="twitter:description" content="Data Studio Project 1" data-react-helmet="true">
   
   
     <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
     <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
     <link rel="manifest" href="/site.webmanifest">
     <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
     <meta name="msapplication-TileColor" content="#da532c">
     <meta name="theme-color" content="#ffffff">

  <style>

    /* For tablets */
    @media (max-width: 1024px) {
      .piece {
      display: flex;
      flex-flow:wrap;
      flex-wrap:wrap;
      flex-basis: 50%;
      }
    }
      .headerimage {
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
        background-image: url("Malaysia-Singapore_Second_Link_bridge.jpg");
        width: 100%;
        height: 100vh;
        background-size: cover;}
      
      .preamble {
        font-family: 'Bitter', serif;
        font-size: 15px;
        font-weight: normal;
        color: rgb(35, 35, 35);
        text-align: left;
      }

      #title {
        font-family: 'Bitter', serif;
        font-size: 45px;
        font-weight: bold;
        color: rgb(79, 77, 77);
        text-align: center;
      }

      #byline {
        font-family: 'Bitter', serif;
        font-size: 20px;
        font-weight: bold;
        color: rgb(79, 77, 77);
        text-align: center;
      }

      a:hover {
      background-color: transparent;
      text-decoration: underline;
      font-size: 20px;
    }

      .intro {
        font-family: 'Quicksand', sans-serif;
        font-size: 50px;
        font-weight: bold;
        color: rgb(79, 77, 77);
        text-align: center;
      }

      #currenttime {
        font-family: 'Quicksand', sans-serif;
        font-size: 200px;
        font-weight: bold;
        color: rgb(79, 77, 77);
        text-align: center;
      }

      .restofsentence {
        font-family: 'Quicksand', sans-serif;
        font-size: 50px;
        font-weight: bold;
        color: rgb(79, 77, 77);
        text-align: center;
      }

      #storeStatus {
        margin-top: 3.5%;
        font-family: 'Quicksand', sans-serif;
        font-size: 30px;
        font-weight: normal;
        color: rgb(79, 77, 77);
        text-align: center;
      }

      .asterisk {
        font-family: 'Quicksand', sans-serif;
        font-size: 10px;
        font-weight: light;
        color: rgb(79, 77, 77);
        text-align: center;
      }

      .traffic {
      display: flex;
      justify-content:space-evenly;
    }

    .traffic img {
      max-width: 45%;
    }

    .trafficpara {
        margin-top: 3.5%;
        margin-bottom: 2%;
        font-family: 'Quicksand', sans-serif;
        font-size: 30px;
        font-weight: normal;
        color: rgb(79, 77, 77);
        text-align: center;
      }

    .besttimes {  
        margin-top: 3.5%;
        font-family: 'Quicksand', sans-serif;
        font-size: 20px;
        font-weight: normal;
        color: rgb(79, 77, 77);
      }

    .chart{
      margin-bottom: 2.5%;
      margin-left: 15px;
      margin-right: 15px;
      width: 900px;
      margin-top: 3.5%;
      align-items: center;
    }

  .groceryprices {
        margin-top: 3.5%;
        margin-bottom: 1%;
        font-family: 'Quicksand', sans-serif;
        font-size: 30px;
        font-weight: bold;
        color: rgb(79, 77, 77);
        text-align: center;
      }
  
  .sub {
        font-family: 'Quicksand', sans-serif;
        font-size: 15px;
        margin-bottom: 2%;
        font-weight: normal;
        color: rgb(79, 77, 77);
        text-align: center;
      }

  .footnote {
    font-family: 'Quicksand', sans-serif;
    font-size: 12px;
    font-weight: normal;
    color: rgb(79, 77, 77);
  }

  </style>
</head>
<body>
  <body style="background-color:#ffffff">
    <div class="container">
      <div class="row">
        <div class="photoandintro">
          <!--top photo-->
          <div class="headerimage" style="max-width:100%; height:300px">
            </figure>
          </div>
  
          <!--Text introduction-->
          <div class="preamble">
            <h1 id="title">GOING TO MALAYSIA🇲🇾🇸🇬</h1>
            <h3 id="byline">By Rachel Phua</h3><br>
            <p>"Something I miss from home" — there are many things I long for: <a href="https://www.youtube.com/watch?v=kvtu8byJQhE">cheap hawker food</a>, <a href="https://www.seriouseats.com/snapshots-from-singapore-a-guide-to-singaporean-coffee-kop-how-to-order-how-its-made">kopi (o kosong!)</a>, loved ones, <a href="https://www.nytimes.com/2016/05/14/opinion/do-you-speak-singlish.html">Singlish</a>, <a href ="https://en.wikipedia.org/wiki/McSpicy#:~:text=The%20McSpicy%20burger%20is%20sold,introduced%20in%20Singapore%20in%201999.">McSpicy</a>, not spending 15 minutes putting on winter wear, and several more things. 
              But the one thing I miss that I felt would yield a fun project was going to Malaysia, which is right next to Singapore. </p> <br>
            <p>I'm not the only one. <a href="https://www.bloomberg.com/news/articles/2022-08-22/bargain-hunting-singaporeans-sit-in-traffic-jams-to-chase-deals-in-malaysia">Many Singaporeans</a> <a href="https://www.channelnewsasia.com/commentary/travelling-to-jb-johor-bahru-malaysia-singapore-bubble-lane-438061">love to go</a> <a href="https://www.washingtonpost.com/business/energy/singapore-and-malaysia-reunite-if-only-for-cake/2022/04/07/f74b6036-b6c7-11ec-8358-20aa16355fb4_story.html">to Johor Bahru</a>, or JB as most people know it. It's a city in the state of Johor that's at the southern tip of Peninsular Malaysia. 
              Food, haircuts, groceries, petrol, medicine, and generally most things are more affordable there. It makes for a great weekend trip.</p><br>
            <p>To get across, you cross either a bridge at Woodlands, a neighborhood at the northern part of Singapore, or Jurong, on the western end of the city-state. 
              Most people get there by foot, car, motorbike, or bus. Some also take the train from Woodlands. </p><br>
            <p>The problem about going to JB is that since I'm not the only one who is clamoring for a good deal, traffic is often bad. When it is, it means you have to wait a long time to get past the immigration checkpoints.
              A trip that should take up to hour by car — when there is no traffic — can sometimes take three to four hours, based on my experience.</p><br> 
            <p>So as my first project based on the prompt, I decided to create a webpage that tells you what time it is in Singapore and Malaysia right now, whether the supermarket in JB is open or closed, if it's a good time to go based on recent traffic photos, and how prices of things compare in both countries.</p><br>
            <p> I found that the Jurong causeway — the side entering Malaysia — had fewer traffic jams than the Woodlands causeway. Jurong is a little further from Singapore's city center than Woodlands, and the Malaysian side right across from Woodlands has a few malls conveniently located at the border, but if you're driving, entering Malaysia from Jurong might be a better idea.</p><br>
            <p>I also found that Saturday afternoons and Sundays are a good time to go shopping in Malaysia. Coming back to Singapore might be an issue though, especially on a Sunday evening, since you're be waiting in line with the Malaysians entering Singapore for work too. Traffic can be unpredictable too. For example, on Sunday 15 Jan, on the Woodlands causeway entering Singapore, there were traffic jams at 6 p.m. and 8 p.m. but not 7 p.m. and 9 p.m.</p><br>
            <p><strong>Methodology:</strong> Using <a href="https://data.gov.sg/dataset/traffic-images">data.gov.sg's traffic images and API</a>, I used JavaScript to show the current time and upload photos of the traffic at the two causeways. The two photos you see are updated every 10 minutes.</p><br>
            <p>I also looked at hourly photos of the traffic at the two causeways from 5 p.m. on Friday, 13th January 2023 to 5 a.m. on Monday, 16th January 2023, and looked at the time the <a href="https://aeonmallmy.com/mall/aeon-mall-bukit-indah/contact">ÆON supermarket in Bukit Indah</a>, a district in Johor Bahru, is open. From here, I came up with the tables whether it's a good time to go to JB and return to Singapore.</p><br>
            <p>Then I compared prices of four grocery items from <a href="https://www.fairprice.com.sg/">NTUC Fairprice (Singapore)</a> and <a href="https://myaeon2go.com/">ÆON (Malaysia)</a>, and the petrol prices in <a href="https://www.motorist.sg/petrol-prices">Singapore</a> and <a href="https://www.comparehero.my/transportation/articles/latest-petrol-price-ron95-ron97-diesel">Malaysia</a> on Sunday, February 5th, 2023 SGT. Unsurprisingly, things were cheaper in Malaysia than Singapore. The biggest shock for me was the price of a fresh chicken — Singaporeans are paying more than triple the price.</p><br>
            <p>My github repo is <a href="https://github.com/rachel-el-p/crossing-into-msia">here.</p></a><br>
            <p>----------------</p>
          </div>

          <div class="intro">
            <br>
            <p>IT IS NOW </p>
          </div>


<p id="currenttime"></p>
<script>
    function displayTime() {
      var date = new Date();
      date = new Date(date.getTime() + 12*60*60*1000);
      var options = {
        hour: '2-digit',
        minute: 'numeric',
        second: 'numeric',
        hour12: false
      };  
      var time = date.toLocaleString('en-US', options);
      document.getElementById("currenttime").innerHTML = time;
    }
    setInterval(displayTime, 1000);
    displayTime();
  </script>

<div class="restofsentence">
    <p>IN SINGAPORE.</p>
</div>

<p id="storeStatus"></p>

<script>
  function checkStoreStatus() {
    var daysOfWeek = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
    var date = new Date();
    var utc = date.getTime() + (date.getTimezoneOffset() * 60000);
    var newDate = new Date(utc + (3600000 * 8));
    var currentDay = newDate.getDay();
    var currentHour = newDate.getHours();
    var currentMinute = newDate.getMinutes();
    var storeStatus;

    switch (currentDay) {
      case 5: // Friday
      case 6: // Saturday
        if (currentHour >= 10 && (currentHour < 22 || (currentHour === 22 && currentMinute < 30))) {
          storeStatus = "OPEN.";
        } else {
          storeStatus = "CLOSED.";
        }
        break;
      case 0: // Sunday
      case 1: // Monday
      case 2: // Tuesday
      case 3: // Wednesday
      case 4: // Thursday
        if (currentHour >= 10 && currentHour < 22) {
          storeStatus = "<strong>OPEN</strong>.";
        } else {
          storeStatus = "<strong>CLOSED</strong>.";
        }
        break;
    }
    document.getElementById("storeStatus").innerHTML = "The supermarket* is currently " + storeStatus;
  }
  setInterval(checkStoreStatus, 1000); // check store status every second
  checkStoreStatus();
</script>

<div class="asterisk">
    <p>*I'm using ÆON Mall Bukit Indah's opening and closing hours as my reference.</p>
</div>

<div class="trafficpara">
<p>Is the supermarket open? But you should still check the traffic first! </p>
</div>

<div class="traffic">
  <img src="jurong_image.jpg">
  <img src="woodlands_image.jpg">
</div>

<div class="besttimes">
  <p>Here could be the best times to go to Johor Bahru (JB) over the weekend, based on hourly photos of whether either causeways were full of cars or mostly empty between 5 p.m. on Friday, 13th January 2023 and 5 a.m. on Monday, 16th January 2023.</p><br>
  </div>
<div class="chart">
  <img src="best-time-to-go-jb.png" style="max-width:200%; height:700px;">
  </script>
</div>

<div class="groceryprices">
  <h2> And why go to JB? Because the price is right! </h2>
  </div>
<div class="sub"> I compared the prices of four grocery items sold on NTUC Fairprice (Singapore) and ÆON's (Malaysia) online stores as for Febuary 5th, 2023. </p><br>

  <img src="prices-groceries.png">
</div>

<div class="footnote">
  <p>Prices taken from here:</p>
  <p><a href="https://myaeon2go.com/product/1595/classic-eggs-medium">Eggs in Malaysia</a>, <a href="https://www.fairprice.com.sg/product/smartchoice-fresh-eggs-10-per-pack-13183499">Eggs in Singapore</a>,
  <a href="https://myaeon2go.com/product/2429/mi-goreng-asli">Instant noodles in Malaysia</a>, <a href="https://www.fairprice.com.sg/product/indomie-mi-goreng-instant-noodles-original-5-x-80g-13082321">Instant noodles in Singapore</a>,
  <a href="https://myaeon2go.com/product/23123/whole-chicken-without-head--feet">Fresh chicken in Malaysia</a>, <a href="https://www.fairprice.com.sg/product/chicken-story-fresh-chicken-whole-1200g-90049613">Fresh chicken in Singapore</a>,
  <a href="https://myaeon2go.com/product/4238/delicia-choco-raisin">Raisin bread in Malaysia</a>, <a href="https://www.fairprice.com.sg/product/10470049">Raisin bread in Singapore</a>,
  <a href="https://www.comparehero.my/transportation/articles/latest-petrol-price-ron95-ron97-diesel">Petrol in Malaysia</a>, <a href="https://www.motorist.sg/petrol-prices">Petrol in Singapore</a>.</p><br>
</div>
</body>
</html>